<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>scoreboard for school</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html but there no partial.html -->
<!-- must add partial.html later tho -->
<!-- 
    TO DO LIST:
    1) Leaderboard style top scorer





-->
<div id="root"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/17.0.1/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.1/umd/react-dom.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.7.2/prop-types.min.js'></script><script  src="./script.js"></script>

</body>
</html>
